<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card_view"
    card_view:cardBackgroundColor="#28EDF8"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:id="@+id/current_event_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#000000"
            tools:src="@drawable/omnitrix" />
        <TextView
            android:id="@+id/current_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is the description of the event" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
